import Markdown from 'react-markdown';
import remarkGfm from 'remark-gfm';

import MobileHeader from '@/layout/MobileHeader';

export default function BookClubRules() {
  const content = `
### 0. 모임 진행 요약

- 멤버 한명씩 달마다 돌아가면서 모임의 **책임자**가 된다.
    - 책임자는 정해진 책분야에 맞는 책을 선정한 후, 이전 달의 모임날까지 선정한 책을 알린다.
    - 책임자는 모임시간과 모임 장소를 멤버들에게 알리고 상의한 후, 홈페이지에 시간과 장소를 등록한다.
    - 책임자는 **발제문과 모임 정리 기록**을 작성해야 한다.
- 스케줄상 모임에 불참하는 멤버는 최소 하루 전에는 단톡방에 이야기한다.
    

### 1. 발제문 관련 규칙

- 이달의 발제자는 발제문을 **목요일 자정**까지 반드시 올린다.
- 발제문은 **최소 4개** 이상이다.
- 이달의 발제자가 아닌 다른 멤버도 추가 발제문을 남길 수 있다.
    - 추가 발제문은 발제 개수 무관하다.

### 2. 모임 정리 기록 관련 규칙

- 이달의 발제자는 모임이 끝난 후 모임 기록을 남긴다.
- **월말까지** 작성할 수 있다.


### 3. 모임 불참 후기 관련 규칙

- 모임에 일회불참했을 시 **모임시간 전**까지 **아래 택일하여 모임 후기 필수 작성한다.**
    - 택1) 발제문에 대한 답
    - 택2) 책에 대한 후기

### 4. 페널티 관련 규칙

- **발제문**을 기한 내에 업로드하지 않을 시 **페널티로 모임비 7,000원이 부과된다.**
- **모임불참후기**를 월말까지 작성하지 않았을 시 **페널티로 모임비 7,000원**이 부과된다.
- **정리 기록**을 기한 내에 올리지 않았을 시 다음 책의 **추가 발제**에 무조건 참여(최소 4개)해야 한다.
- 1차 페널티를 지키지 않았을 시 **2차 페널티로 모임비 15,000원**이 부과된다.
- 페널티로 인한 모임비는 아래 표에 기록해두었다가 필요할 때 사용한다.

### 5. 모임 정지 관련 규칙

- 개인 사정으로 모임에 장기간 참여하지 못하는 경우 모임을 정지할 수 있다
- 전환시 모임 불참 페이지의 모임 정지 칸에 체크한다.
`;

  return (
    <>
      <MobileHeader
        title="모임 규칙"
        backBtn
        showDesktop={false}
        backTo={'/bookshelf'}
      />

      <main>
        <article className="prose prose-sm max-w-none px-1">
          <Markdown remarkPlugins={[remarkGfm]}>{content}</Markdown>
        </article>
      </main>
    </>
  );
}
